{
    "name": "e-commerce",
    "version": "1.0.0",
    "description": "e-commerce backend",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "Rustam Sadatow",
    "license": "ISC",
    "dependencies": {
        "adm-zip": "^0.5.10",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "excel4node": "^1.7.2",
        "express": "^4.18.0",
        "express-fileupload": "^1.3.1",
        "express-rate-limit": "^6.4.0",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "node-schedule": "^2.1.0",
        "nodemailer": "^6.7.3",
        "nodemon": "^2.0.15",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "randomstring": "^1.2.2",
        "sequelize": "^6.19.0",
        "sharp": "^0.30.7",
        "socket.io": "^4.5.1",
        "uuid": "^8.3.2",
        "xlsx": "^0.18.5"
    }
}
